
start.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_start>:
   0:	e3a0f101 	mov	pc, #1073741824	; 0x40000000

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001c41 	andeq	r1, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000012 	andeq	r0, r0, r2, lsl r0
  10:	412d3705 	teqmi	sp, r5, lsl #14
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	09010841 	stmdbeq	r1, {r0, r6, fp}
  1c:	Address 0x0000001c is out of bounds.

